[gd_scene format=3 uid="uid://dh702s8odk4e6"]

[ext_resource type="Script" uid="uid://b7y5iy83w0sqf" path="res://scenes/game_elements/enemy_1/enemy_1.gd" id="1_46lse"]
[ext_resource type="Texture2D" uid="uid://cdrj4j03omwqd" path="res://assets/2d/Streets of Fight files(1)/Streets of Fight files/Assets/Spritesheets/Enemy Punk/hurt.png" id="2_s1f0b"]
[ext_resource type="Texture2D" uid="uid://2jvmx43uqjie" path="res://assets/2d/Streets of Fight files(1)/Streets of Fight files/Assets/Spritesheets/Enemy Punk/idle.png" id="3_03jj8"]
[ext_resource type="Texture2D" uid="uid://ctc4cmk7hx6wq" path="res://assets/2d/Streets of Fight files(1)/Streets of Fight files/Assets/Spritesheets/Enemy Punk/punch.png" id="4_gd8x3"]
[ext_resource type="Texture2D" uid="uid://c87sn88n6sfr3" path="res://assets/2d/Streets of Fight files(1)/Streets of Fight files/Assets/Spritesheets/Enemy Punk/walk.png" id="5_keddj"]
[ext_resource type="Script" uid="uid://cq7jvfwimffdw" path="res://scenes/game_elements/sprite3d/mi_sprite3d.gd" id="6_cvbm0"]
[ext_resource type="Script" uid="uid://bsb472gj70ykw" path="res://scenes/levels/level_1/debug.gd" id="7_rhlx1"]
[ext_resource type="Script" uid="uid://bly41ce6nmjfm" path="res://scenes/game_elements/hurt_box.gd" id="8_r0d1k"]
[ext_resource type="Script" uid="uid://bg5uya64avtsn" path="res://scenes/game_elements/attack/attack.gd" id="9_h0skt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fngju"]
height = 0.1646347
radius = 0.07128906

[sub_resource type="AtlasTexture" id="AtlasTexture_41r28"]
atlas = ExtResource("4_gd8x3")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iula"]
atlas = ExtResource("4_gd8x3")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p11"]
atlas = ExtResource("4_gd8x3")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycye"]
atlas = ExtResource("2_s1f0b")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynakb"]
atlas = ExtResource("2_s1f0b")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vva6n"]
atlas = ExtResource("3_03jj8")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2d2"]
atlas = ExtResource("3_03jj8")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hws8l"]
atlas = ExtResource("3_03jj8")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_28n4u"]
atlas = ExtResource("3_03jj8")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76na"]
atlas = ExtResource("2_s1f0b")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_658j2"]
atlas = ExtResource("2_s1f0b")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nyn5"]
atlas = ExtResource("2_s1f0b")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exhq"]
atlas = ExtResource("5_keddj")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqv6"]
atlas = ExtResource("5_keddj")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpbq"]
atlas = ExtResource("5_keddj")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivqu"]
atlas = ExtResource("5_keddj")
region = Rect2(288, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojo11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41r28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p11")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycye")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"defeated",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynakb")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vva6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hws8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28n4u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_658j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycye")
}],
"loop": false,
"name": &"knockedout",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivqu")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ldw0e"]
height = 0.5
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_41r28"]
size = Vector3(0.48535156, 0.8635254, 0.12670898)

[sub_resource type="BoxShape3D" id="BoxShape3D_1iula"]
size = Vector3(0.21438476, 0.4013672, 0.1)

[node name="Enemy" type="CharacterBody3D" unique_id=94818539]
collision_layer = 4
script = ExtResource("1_46lse")
SPEED = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=682319241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08580494, 0)
shape = SubResource("CylinderShape3D_fngju")
debug_color = Color(0.94627875, 6.6420434e-06, 0.5908495, 0.41960785)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1305602115]
lod_bias = 0.001
centered = false
offset = Vector2(-48, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ojo11")
animation = &"attack"
autoplay = "walk"
frame = 2
script = ExtResource("6_cvbm0")
render_priority_offset = 0

[node name="Debug" type="Node3D" parent="." unique_id=1751808949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64969397, 0)
script = ExtResource("7_rhlx1")

[node name="Label3D" type="Label3D" parent="Debug" unique_id=876196240]
text = "Health: 100"
font_size = 16

[node name="HurtBox" type="Area3D" parent="." unique_id=1545001087]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_r0d1k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=2128579522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_ldw0e")

[node name="NearbyPlayerArea" type="Area3D" parent="." unique_id=989928836]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyPlayerArea" unique_id=1549699644]
shape = SubResource("BoxShape3D_41r28")

[node name="HitBoxes" type="Node3D" parent="." unique_id=206395945]

[node name="Attack1" type="Node3D" parent="HitBoxes" unique_id=711051563]
script = ExtResource("9_h0skt")
attack_type = 2
movement_speed_multiplier = 0.0
animation = "attack"
collision_frame_begin = 2
collision_frame_end = 3
combo_window_frame_begin = 2
combo_window_frame_end = 3

[node name="Area3D" type="Area3D" parent="HitBoxes/Attack1" unique_id=1543276083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16746724, 0.2112073, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxes/Attack1/Area3D" unique_id=1019326148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026153088, -0.003540039, 0)
shape = SubResource("BoxShape3D_1iula")

[node name="DebugSphere" type="CSGSphere3D" parent="." unique_id=333937328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42288023, 0)
visible = false
radius = 0.09120011
