[gd_scene format=3 uid="uid://50fq0mv6tdgs"]

[ext_resource type="Script" uid="uid://b7y5iy83w0sqf" path="res://scenes/game_elements/enemy_1/enemy_1.gd" id="1_3fnyx"]
[ext_resource type="Script" uid="uid://x7kg006akuxf" path="res://scenes/game_elements/enemy_1/weapon.gd" id="2_u0g5v"]
[ext_resource type="Texture2D" uid="uid://h0c66kxjsdle" path="res://assets/2d/nico/gunner.png" id="3_48tdv"]
[ext_resource type="Script" uid="uid://cq7jvfwimffdw" path="res://scenes/game_elements/sprite3d/mi_sprite3d.gd" id="6_t3ips"]
[ext_resource type="Script" uid="uid://bsb472gj70ykw" path="res://scenes/levels/level_1/debug.gd" id="7_7l0p2"]
[ext_resource type="Script" uid="uid://bly41ce6nmjfm" path="res://scenes/game_elements/hurt_box.gd" id="8_45xcf"]
[ext_resource type="Script" uid="uid://bg5uya64avtsn" path="res://scenes/game_elements/attack/attack.gd" id="9_gamxh"]
[ext_resource type="Texture2D" uid="uid://w3ggv77pirai" path="res://assets/2d/nico/knockdown-1.png" id="9_vxxn1"]
[ext_resource type="Texture2D" uid="uid://scatctgnmjew" path="res://assets/2d/nico/knockdown-3.png" id="10_irfkh"]
[ext_resource type="Script" uid="uid://cy7b4w5w50q2b" path="res://scenes/game_elements/enemy_1/detect_other_enemies.gd" id="16_45xcf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fngju"]
height = 0.1646347
radius = 0.07128906

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt3l"]
atlas = ExtResource("3_48tdv")
region = Rect2(360, 1535, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf27f"]
atlas = ExtResource("3_48tdv")
region = Rect2(1095, 1535, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmaty"]
atlas = ExtResource("3_48tdv")
region = Rect2(1770, 1535, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ips"]
atlas = ExtResource("3_48tdv")
region = Rect2(2155, 80, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0p2"]
atlas = ExtResource("3_48tdv")
region = Rect2(375, 3, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xcf"]
atlas = ExtResource("3_48tdv")
region = Rect2(1075, 3, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gamxh"]
atlas = ExtResource("3_48tdv")
region = Rect2(330, 765, 485, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_48tdv"]
atlas = ExtResource("3_48tdv")
region = Rect2(1000, 765, 550, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4xt"]
atlas = ExtResource("3_48tdv")
region = Rect2(1740, 765, 550, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wi1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaty")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_irfkh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ips")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xcf")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ips")
}, {
"duration": 1.0,
"texture": ExtResource("9_vxxn1")
}, {
"duration": 1.0,
"texture": ExtResource("10_irfkh")
}],
"loop": false,
"name": &"knockedout",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gamxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48tdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4xt")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ldw0e"]
height = 0.5
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_41r28"]
size = Vector3(4.5, 0.864, 0.127)

[sub_resource type="BoxShape3D" id="BoxShape3D_1iula"]
size = Vector3(0.21438476, 0.4013672, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gamxh"]
radius = 0.20076412

[node name="EnemyRanged" type="CharacterBody3D" unique_id=94818539 node_paths=PackedStringArray("in_screen_notifiers")]
collision_layer = 4
script = ExtResource("1_3fnyx")
SPEED = 0.6
ATTACK_COOLDOWN = 3.0
in_screen_notifiers = [NodePath("VisibleOnScreenNotifier3D"), NodePath("VisibleOnScreenNotifier3D2")]

[node name="Weapon" type="Node3D" parent="." unique_id=231531608]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_u0g5v")

[node name="SpawnPosition" type="Marker3D" parent="Weapon" unique_id=941739688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28607324, 0.33625764, 5.9604645e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=682319241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08580494, 0)
shape = SubResource("CylinderShape3D_fngju")
debug_color = Color(0.94627875, 6.6420434e-06, 0.5908495, 0.41960785)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1305602115]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
lod_bias = 0.001
centered = false
offset = Vector2(-250, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4wi1h")
animation = &"attack"
frame = 2
frame_progress = 1.0
script = ExtResource("6_t3ips")
render_priority_offset = 0

[node name="Debug" type="Node3D" parent="." unique_id=1751808949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64969397, 0)
script = ExtResource("7_7l0p2")

[node name="Label3D" type="Label3D" parent="Debug" unique_id=876196240]
text = "Health: 100"
font_size = 16

[node name="HurtBox" type="Area3D" parent="." unique_id=1545001087]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_45xcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=2128579522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_ldw0e")

[node name="NearbyPlayerArea" type="Area3D" parent="." unique_id=989928836]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyPlayerArea" unique_id=1549699644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0052490234, 0, 0)
shape = SubResource("BoxShape3D_41r28")

[node name="HitBoxes" type="Node3D" parent="." unique_id=206395945]

[node name="Attack1" type="Node3D" parent="HitBoxes" unique_id=711051563]
script = ExtResource("9_gamxh")
attack_type = 2
movement_speed_multiplier = 0.0
animation = "attack"
collision_frame_begin = 1
collision_frame_end = 1
combo_window_frame_begin = 1
combo_window_frame_end = 1
cancel_window_frame_begin = 1
cancel_window_frame_end = 1

[node name="Area3D" type="Area3D" parent="HitBoxes/Attack1" unique_id=1543276083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16746724, 0.2112073, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxes/Attack1/Area3D" unique_id=1019326148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026153088, -0.003540039, 0)
shape = SubResource("BoxShape3D_1iula")

[node name="DebugSphere" type="CSGSphere3D" parent="." unique_id=333937328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42288023, 0)
visible = false
radius = 0.09120011

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=2075403158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14270228, 0, 0)
aabb = AABB(-0.034264997, 0.19437653, -0.001, 0.06852999, 0.06437194, 0.002)

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="." unique_id=1220652737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17250013, 0, 0)
aabb = AABB(-0.034264997, 0.19437653, -0.001, 0.06852999, 0.06437194, 0.002)

[node name="DetectOtherEnemies" type="Area3D" parent="." unique_id=1039330463]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("16_45xcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectOtherEnemies" unique_id=176915683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22314358, 0)
shape = SubResource("SphereShape3D_gamxh")
